# Compose settings
CUSTOM_ROOT=./custom
DNS_ALT_NAMES=10.0.2.2
DOMAIN=test.local
VOLUME_ROOT=./volumes

# Docker build settings
DUMB_INIT_VERSION=1.2.2

# Puppet general
PUPPERWARE_ANALYTICS_ENABLED=false
PUPPET_VERSION=5.3.7
PUPPET_VERSION_MAJOR=5

# Puppet agent specific
CENTOS_VERSION=7.6.1810
CENTOS_VERSION_MAJOR=7
PUPPET_AGENT_CERTNAME=agent-centos-1

# Puppet server specific
PUPPET_SERVER_CONTAINER_NAME=puppet-server
PUPPERWARE_ANALYTICS_ENABLED=false
PUP_CUSTOM_DIR=/etc/puppetlabs/local

# FreeIPA server specific
IPA_SERVER_HOSTNAME=fipa
