CUSTOM_ROOT=.
DNS_ALT_NAMES=puppet,10.0.2.2
DOMAIN=internal
PUPPET_AGENT_CERTNAME=agent-centos-1
PUPPET_SERVER_CONTAINER_NAME=server
PUPPET_VERSION=5.3.7
PUP_CUSTOM_DIR=/etc/puppetlabs/local
VOLUME_ROOT=.
