# Compose settings
CUSTOM_ROOT=.
DNS_ALT_NAMES=10.0.2.2
DOMAIN=internal
PUPPERWARE_ANALYTICS_ENABLED=false
PUPPET_SERVER_CONTAINER_NAME=server
VOLUME_ROOT=.

# Docker build settings
DUMB_INIT_VERSION=1.2.2

# Puppet general
PUPPET_VERSION=5.3.7
PUPPET_VER_MAJ=5

# Puppet agent specific
CENTOS_VER_MAJ=7
PUPPET_AGENT_CERTNAME=agent-centos-1

# Puppet server specific
PUP_CUSTOM_DIR=/etc/puppetlabs/local
